Wifiguard/src/data/convert/devices_list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           elementFormDefault="qualified"
           targetNamespace="http://www.wifiguard.cz"
           xmlns="http://www.wifiguard.cz">
    
    <xs:element  type="devices_type" name="devices"/>  
    
    <xs:complexType name="devices_type">
        <xs:sequence>
            <xs:element type="xs:string" name="time"/>
            <xs:element type="device_type" name="device" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="device_type">    
        <xs:sequence>
            <xs:element name="ip_address" type="xs:string"/>
            <xs:element name="mac_address" type="xs:string"/>
            <xs:element name="device_name" type="xs:string"/>   
            <xs:element name="information" type="xs:string"/>
        </xs:sequence>        
        <xs:attribute name="no." type="xs:int"/>
    </xs:complexType>  
    
</xs:schema>
